export default {
    en: {
        buttons: {
            add: 'Add',
            save: 'Save',
            ok: 'Ok',
            close: 'Close',
            cancel: 'Cancel',
            logout: 'Exit',
            addSocial: 'Add social link',
            addBannerItem: 'Add banner item',
        },
        menu: {
            dashboard: 'Dashboard',
            pages: 'Pages',
            fm: 'File manager',
            users: 'Users',
            settings: 'Settings',
        },
        titles: {
            pageNotFound: 'Page not found',
            dashboard: 'Dashboard',
            pages: 'Pages',
            newPage: 'New page',
            editPage: 'Edit page - {page}',
            editSeoPageData: 'Edit "{page}" page SEO data',
            fm: 'File manager',
            users: 'Users',
            newUser: 'New user',
            editUser: 'Edit user - {user}',
            settings: 'Settings',
            banner: 'Banner',
        },
        columns: {
            pageName: 'Page name',
            userName: 'Name',
            userEmail: 'Email',
        },
        labels: {
            userName: 'Name',
            userEmail: 'Email',
            changePassword: 'Change password',
            password: 'Password',
            passwordConfirm: 'Password conformation',
            pageName: 'Page name',
            pageSlug: 'Page slug',
            name: 'Name',
            url: 'Url',
            pageContent: 'Page content',
            order: 'Order',
            title: 'Title',
            subtitle: 'Subtitle',
            stars: 'Stars',
            description: 'Description',
            image: 'Image',
            text: 'Text',
            value: 'Value',
            metaTitle: 'Meta title',
            metaDescription: 'Meta description',
            indexes: 'Indexes',
            social: 'Social links',
            logoLight: 'Logo (light)',
            logoDark: 'Logo (dark)',
            logoWhite: 'Logo (white)',
            icon: 'Icon',
            email: 'Email',
            phone: 'Phone',
        },
        tabs: {
            main: 'Main',
            seo: 'SEO',
            openGraph: 'Open Graph',
        },
        placeholders: {
            search: 'Searching...'
        },
        alerts: {
            serverError: 'Server error'
        },
        confirm: {
            deleteTitle: 'WARNING! Removal!',
            deleteMessage: 'Do you really want to perform this operation?',
        }
    }
}
