export default {
    en: {
        buttons: {
            add: 'Add',
            save: 'Save',
            ok: 'Ok',
            close: 'Close',
            cancel: 'Cancel',
            logout: 'Exit',
            addSocial: 'Add social link',
            addBannerItem: 'Add banner item',
            addImage: 'Add image',
        },
        menu: {
            dashboard: 'Dashboard',
            pages: 'Pages',
            tours: 'Tours',
            fm: 'File manager',
            users: 'Users',
            settings: 'Settings',
        },
        titles: {
            pageNotFound: 'Page not found',
            dashboard: 'Dashboard',
            pages: 'Pages',
            newPage: 'New page',
            editPage: 'Edit page - {page}',
            editSeoPageData: 'Edit "{page}" page SEO data',
            fm: 'File manager',
            users: 'Users',
            newUser: 'New user',
            editUser: 'Edit user - {user}',
            settings: 'Settings',
            banner: 'Banner',
            feedbackForm: 'Feedback form',
            seoContent: 'SEO Content',
            contactForm: 'Contact form',
            address: 'Address',
            tours: 'Tours',
            newTour: 'New tour',
            editTour: 'Edit tour - {tour}',
        },
        columns: {
            pageName: 'Page name',
            userName: 'Name',
            userEmail: 'Email',
            tourName: 'Tour name',
            order: 'order',
            visibility: 'Visibility',
        },
        labels: {
            userName: 'Name',
            userEmail: 'Email',
            changePassword: 'Change password',
            password: 'Password',
            passwordConfirm: 'Password conformation',
            pageName: 'Page name',
            pageSlug: 'Page slug',
            name: 'Name',
            url: 'Url',
            pageContent: 'Page content',
            order: 'Order',
            title: 'Title',
            subtitle: 'Subtitle',
            stars: 'Stars',
            description: 'Description',
            image: 'Image',
            text: 'Text',
            value: 'Value',
            metaTitle: 'Meta title',
            metaDescription: 'Meta description',
            indexes: 'Indexes',
            social: 'Social links',
            logoLight: 'Logo (light)',
            logoDark: 'Logo (dark)',
            logoWhite: 'Logo (white)',
            icon: 'Icon',
            email: 'Email',
            phone: 'Phone',
            requestFormEmail: 'Email for receiving applications from the feedback form',
            contactFormEmail: 'Email for receiving applications from the contact form',
            googleServices: 'Google services',
            googleMapApiKey: 'Google map API key',
            formTitle: 'Form title',
            formSubtitle: 'Form subtitle',
            emailPlaceholder: 'Email placeholder',
            buttonText: 'Button text',
            successSend: 'Success send text',
            failSend: 'Fail send text',
            namePlaceholder: 'Name placeholder',
            textPlaceholder: 'Text placeholder',
            tourName: 'Tour name',
            tourSlug: 'Tour slug',
            mainImage: 'Main image',
            gallery: 'Gallery',
            visibility: 'Show',
        },
        tabs: {
            main: 'Main',
            notifications: 'Notifications',
            services: 'Services',
            seo: 'SEO',
            openGraph: 'Open Graph',
        },
        placeholders: {
            search: 'Searching...'
        },
        alerts: {
            serverError: 'Server error'
        },
        confirm: {
            deleteTitle: 'WARNING! Removal!',
            deleteMessage: 'Do you really want to perform this operation?',
        }
    }
}
